<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.go_gruppe1.boardMaskController">
   <children>
      <Label fx:id="pl1" layoutX="22.0" layoutY="85.0" text="Player 1">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Label>
      <Label fx:id="pl2" layoutX="22.0" layoutY="103.0" text="Player 2" textAlignment="RIGHT">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="35.0" prefHeight="50.0" prefWidth="607.0" text="GO" textAlignment="CENTER" textFill="#713600">
         <font>
            <Font name="Baskerville Old Face" size="40.0" />
         </font>
      </Label>
      <Label fx:id="sizeOfBoard" layoutX="467.0" layoutY="85.0" text="Board size" textAlignment="RIGHT">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Label>
      <Label fx:id="komiBoard" layoutX="467.0" layoutY="103.0" text="Komi" textAlignment="RIGHT">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Label>
      <Label fx:id="handicapsBoard" layoutX="467.0" layoutY="121.0" text="Handicaps" textAlignment="RIGHT">
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
